{
  "name": "draw-wave",
  "version": "2.0.0",
  "description": "draw a waveform to canvas or svg from an audiobuffer",
  "main": "index.js",
  "scripts": {
    "browser-test": "beefy test.js && open http://localhost:9966",
    "test": "echo \"Run 'npm run browser-test' for visual test \" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meandavejustice/draw-wave.git"
  },
  "keywords": [
    "audio",
    "svg",
    "web audio",
    "dsp",
    "visual",
    "canvas",
    "browser",
    "wave",
    "waveform",
    "draw"
  ],
  "author": "meandave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meandavejustice/draw-wave/issues"
  },
  "homepage": "https://github.com/meandavejustice/draw-wave",
  "dependencies": {
    "svg-create-element": "^1.0.0"
  },
  "devDependencies": {
    "beefy": "^2.1.5"
  }
}
